# ElsaZone

./: .gitignore  ElsaZone.sln  README.md
ElsaZone.Application/: ElsaZone.Application.csproj
ElsaZone.Application/Catalog/Dtos/: ProductsViewModel.cs
ElsaZone.Application/Catalog/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ElsaZone.Application/Catalog/Dtos/Public/: GetPublicProductPagingRequest.cs
ElsaZone.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
ElsaZone.Application/Common/: FileStorageService.cs  IStorageService.cs
ElsaZone.Application/Dtos/: PagedResultBase.cs  PagingRequestBase.cs
ElsaZone.Application/System/: IUserService.cs  UserService.cs
ElsaZone.ViewModels/: ElsaZone.ViewModels.csproj
ElsaZone.ViewModels/Catalog/Product/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProducImageViewModel.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductVm.cs  ProductsViewModel.cs
ElsaZone.ViewModels/Catalog/Product/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ElsaZone.ViewModels/Catalog/Product/Public/: GetPublicProductPagingRequest.cs  (+1 more)
ElsaZone.ViewModels/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ElsaZone.ViewModels/Common/: PagedResultBase.cs  PagingRequestBase.cs
ElsaZone.ViewModels/System/Users/: LoginRequest.cs  RegisterRequest.cs
(+90 files in other folders)
